<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:invisibleEntry>
        <f:readOnlyTextbox field="uuid"/>
    </f:invisibleEntry>

    <f:entry title="AWS Region" field="region">
        <f:select />
        <tr />
    </f:entry>

    <f:entry title="${%SQS Queue}" field="url">
        <f:select />
        <f:description><b>Enter correct AWS Keys to auto-load SQS Queue List</b></f:description>
    </f:entry>

    <!--TODO use aws credential plugin-->
    <f:entry field="credentialsId" title="Credentials" description="Support only Standard Aws Credentials">
        <c:select />
    </f:entry>

    <f:validateButton title="${%Test access}" with="region,url,credentialsId" method="validate"/>

    <f:advanced title="${%Advanced}">
        <f:entry title="${%Request wait time [s]}" field="waitTimeSeconds">
            <f:textbox default="20"/>
        </f:entry>

        <f:entry title="${%Max. number of messages}" field="maxNumberOfMessages">
            <!--f:textbox default="10"/-->
            <f:textbox default="10"/>
        </f:entry>
    </f:advanced>
</j:jelly>
