# aws-codecommit-trigger-plugin

./: .travis.yml  Dockerfile-test  Jenkinsfile  pom.xml
.circleci/: config.yml
hpi/: pom.xml
hpi/src/main/java/com/ribose/jenkins/plugin/awscodecommittrigger/: SQSActivityAction.java  SQSTrigger.java  SQSTriggerQueue.java
hpi/src/main/java/com/ribose/jenkins/plugin/awscodecommittrigger/credentials/: AwsCredentials.java  AwsCredentialsHelper.java  StandardAwsCredentials.java
hpi/src/main/java/com/ribose/jenkins/plugin/awscodecommittrigger/factories/: SQSFactoryImpl.java
hpi/src/main/java/com/ribose/jenkins/plugin/awscodecommittrigger/interfaces/: SQSQueue.java
hpi/src/main/java/com/ribose/jenkins/plugin/awscodecommittrigger/logging/: Log.java
hpi/src/main/java/com/ribose/jenkins/plugin/awscodecommittrigger/matchers/impl/: ScmJobEventTriggerMatcher.java
hpi/src/main/java/com/ribose/jenkins/plugin/awscodecommittrigger/model/: SQSQueueProviderImpl.java
hpi/src/main/java/com/ribose/jenkins/plugin/awscodecommittrigger/utils/: StringUtils.java
hpi/src/main/resources/com/ribose/jenkins/plugin/awscodecommittrigger/SQSActivityAction/: index.jelly
hpi/src/main/resources/com/ribose/jenkins/plugin/awscodecommittrigger/SQSTrigger/: global.jelly
hpi/src/main/resources/com/ribose/jenkins/plugin/awscodecommittrigger/SQSTriggerQueue/: config.jelly
hpi/src/main/resources/com/ribose/jenkins/plugin/awscodecommittrigger/credentials/StandardAwsCredentials/: credentials.jelly
hpi/src/test/java/: TestIt.java
hpi/src/test/java/com/ribose/jenkins/plugin/awscodecommittrigger/it/: AbstractFreestyleIT.java  AbstractJenkinsIT.java  AbstractPipelineIT.java
hpi/src/test/java/com/ribose/jenkins/plugin/awscodecommittrigger/it/feature/credentials/: JenkinsIT.java
hpi/src/test/java/com/ribose/jenkins/plugin/awscodecommittrigger/it/feature/migration/: MigrateTo2xJenkinsIT.java
hpi/src/test/java/com/ribose/jenkins/plugin/awscodecommittrigger/it/feature/pipeline/: JenkinsIT.java
hpi/src/test/java/com/ribose/jenkins/plugin/awscodecommittrigger/it/feature/scmconfig/: JenkinsERIT.java  JenkinsIRIT.java  JenkinsIT.java
hpi/src/test/java/com/ribose/jenkins/plugin/awscodecommittrigger/it/feature/subscribed_branch/: JenkinsIT.java
hpi/src/test/java/com/ribose/jenkins/plugin/awscodecommittrigger/it/feature/trigger/: JenkinsIT.java
hpi/src/test/java/com/ribose/jenkins/plugin/awscodecommittrigger/it/fixture/: ProjectFixture.java
hpi/src/test/java/com/ribose/jenkins/plugin/awscodecommittrigger/it/mock/: MockSQSFactory.java
hpi/src/test/resources/com/ribose/jenkins/plugin/awscodecommittrigger/it/feature/migration/MigrateTo2xJenkinsIT/: com.ribose.jenkins.plugin.awscodecommittrigger.SQSTrigger.xml
src/test/java/com/ribose/jenkins/plugin/awscodecommittrigger/it/feature/subscribed_branch/: MultiProjectFixtureIT.java
test/: Dockerfile
test-it/: pom.xml
test-it/src/main/java/: Noops.java
test-it/src/test/java/com/ribose/jenkins/plugin/awscodecommittrigger/it/feature/pipeline/: JenkinsIT.java
